TWITCH_CLIENT_ID = 'https://twitchtokengenerator.com/'
TWITCH_ACCESS_TOKEN = 'https://twitchtokengenerator.com/'
TWITCH_USER_ID = 'https://www.streamweasels.com/tools/convert-twitch-username-to-user-id/'
GOOGLE_SHEET_ID = 'On URL of your sheet'
GOOGLE_CREDENTIALS = 'https://console.cloud.google.com/iam-admin/serviceaccounts'
